NameVirtualHost *:80

<VirtualHost *:80>
    ServerName dunkthemovie.com
    ServerAdmin "taylanpince@gmail.com"

    <Directory /home/taylan/sites/dunk/src/dunk>
        Order deny,allow
        Allow from all
    </Directory>

    LogLevel warn
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D" combined
    ErrorLog "|/usr/bin/cronolog /home/taylan/sites/dunk/logs/%Y/error_%Y%m%d.log --symlink=/home/taylan/sites/dunk/logs/error.log"
    CustomLog  "|/usr/bin/cronolog --symlink=/home/taylan/sites/dunk/logs/current.log -P /home/taylan/sites/dunk/logs/previous.log /home/taylan/sites/dunk/logs/%Y/access_%Y%m%d.log " combined

    WSGIDaemonProcess dunk user=www-data group=www-data threads=25
    WSGIProcessGroup dunk

    WSGIScriptAlias / /home/taylan/sites/dunk/src/dunk/conf/dunk.wsgi
</VirtualHost>
