server {
    listen 173.203.204.218:80;
    server_name contest.dunkthemovie.com;

    access_log /home/taylan/sites/dunk/logs/nginx_access.log;
    error_log /home/taylan/sites/dunk/logs/nginx_error.log;

    location / {
        proxy_pass http://127.0.0.1:80;
        include /usr/local/nginx/conf/proxy.conf;
    }
}

server {
    listen 173.203.204.218:80;
    server_name media.dunkthemovie.com;

    location / {
        root /home/taylan/sites/dunk/src/dunk/web/dunk/media/;
    }
}
